# RADLab8_YogaManagementWebApp

./: YogaManagementApp.sln
YogaManagement_WebApp/: Program.cs  YogaDbContext.cs  YogaManagementWebApp.db  YogaManagement_WebApp.csproj  appsettings.json
YogaManagement_WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
YogaManagement_WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
YogaManagement_WebApp/Controllers/: HomeController.cs
YogaManagement_WebApp/Data/: ApplicationDbContext.cs
YogaManagement_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YogaManagement_WebApp/Migrations/: 20250102160703_initialCreate.Designer.cs  20250102160703_initialCreate.cs  20250102174104_instructor.Designer.cs  20250102174104_instructor.cs  20250102183024_updatechanges.Designer.cs  20250102183024_updatechanges.cs  ApplicationDbContextModelSnapshot.cs
YogaManagement_WebApp/Models/: ErrorViewModel.cs
YogaManagement_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YogaManagement_WebApp/Pages/ClassLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YogaManagement_WebApp/Pages/InstructorsClasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YogaManagement_WebApp/Pages/Shared/: _Layout.cshtml
YogaManagement_WebApp/Pages/YogaClasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YogaManagement_WebApp/Properties/: launchSettings.json
YogaManagement_WebApp/Views/: _ViewImports.cshtml
YogaManagement_WebApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
